# Puerto donde correrá la aplicación PHP
APP_PORT=8080

# Configuración de PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_DB=nombre_de_tu_base
POSTGRES_USER=usuario
POSTGRES_PASSWORD=clave
POSTGRES_PORT=5432

# Configuración de pgAdmin
PGADMIN_DEFAULT_EMAIL=correo@tudominio.com
PGADMIN_DEFAULT_PASSWORD=contraseña
PGADMIN_PORT=5050
