APP_PORT=8080

POSTGRES_HOST=postgres
POSTGRES_DB=nexodb
POSTGRES_USER=usuario
POSTGRES_PASSWORD=clave
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050